{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=payment_module_dev;Username=postgres;Password=postgres;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/payment-module-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/api/v1/payments/*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "PaymentGateway": {
    "Provider": "PayHere"
  },
  "PayHere": {
    "MerchantId": "",
    "MerchantSecret": "",
    "AppId": "",
    "AppSecret": "",
    "CheckoutUrl": "https://sandbox.payhere.lk/pay/checkout",
    "ReturnUrl": "http://localhost:5173/payment/return",
    "CancelUrl": "http://localhost:5173/payment/cancel",
    "NotifyUrl": "https://c23f32529c27.ngrok-free.app/api/v1/webhooks/payhere"
  },
  "PaperMaker": {
    "NotificationUrl": "http://localhost:5201/api/v1/notifications/suspicious",
    "ApiKeys": ["48e831bc071d62007298d8c1fbfb450fb123254a8e8a894d2dbc717a99a71c15"],
    "HmacSecrets": ["d41d8cd98f00b204e9800998ecf8427e3b435b6c7d8e9f0a1b2c3d4e5f6g7h8j"]
  },
  "Security": {
    "ApiKeys": ["550e8400-e29b-41d4-a716-446655440000"],
    "HmacSecrets": ["test_hmac_secret_key_123"]
  },
"Messaging": {
  "Provider": "Http",
  "Parameters": {
    "QueueName": "http://localhost:5201/api/webhooks/notifications/status"
  }
},
  "AllowedHosts": "*"
}
